<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colroWhite">
    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview_background_shape">
            <stroke
                android:width="2dp"
                android:color="#cccccc" />

            <corners android:radius="5dp" />
            <solid android:color="@color/colroWhite" />
        </shape>
    </item>
</ripple>