<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_bg"
    tools:context="com.gulfintlauction.activities.CarsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:transitionName="rootListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.gulfintlauction.activities.CarsActivity"
        tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:id="@+id/loader_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colroWhite"
            android:elevation="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:elevation="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/animImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/app_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/anotherView1"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:id="@+id/middle_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/lbl_current_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cur_price"
                            android:textColor="@color/colroWhite"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/current_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AED 60,800"
                            android:textColor="@color/colroWhite"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colroGrey"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/lbl_min_inc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/min_inc"
                            android:textAlignment="gravity"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/min_inc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="AED 1000"
                            android:textAlignment="gravity"
                            android:textColor="@color/colroBlack"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lab_last_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Bid : "
                            android:textColor="@color/colroBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/last_bid"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 16 Aug 02:09 PM"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbl_time_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_remaining"
                            android:textColor="@color/colroBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/time_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 2d:2h"
                            android:textColor="#005200"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/lbl_no_of_bids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_of_bids"
                            android:textColor="@color/colroBlack"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/no_of_bids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 30"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:text="Government provider - Conditional on provider's approval - GCC Specifications - A/C - Air Bags - Central Lock - Keyless Entry - Navigation System - Power Steering - Sunroof - ABS - Petrol"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_corner_bg_2"
                    android:orientation="vertical">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/round_corner_bg_3" />

                    <TextView
                        android:id="@+id/specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:text="@string/specifications"
                        android:textColor="@color/colroBlack"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/round_corner_bg_3" />

                    <TextView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:text="@string/inspection_location_map"
                        android:textColor="@color/colroBlack"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/round_corner_bg_3" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/send_enq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:text="@string/send_inquiry"
                        android:textColor="@color/colroBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/square_black_bg_1"
                        android:text="@string/share"
                        android:textAlignment="center"
                        android:textColor="@color/colroWhite" />

                    <Button
                        android:id="@+id/watch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/square_black_bg_1"
                        android:text="@string/watch"
                        android:textAlignment="center"
                        android:textColor="@color/colroWhite" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/anotherView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colroWhite"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:elevation="20dp">

            <TextView
                android:id="@+id/inquire_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_red_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/enquire_now"
                android:textAlignment="gravity"
                android:textColor="@color/colroWhite"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>